# Local development
# VITE_API_BASE_URL=http://localhost:4000/api
VITE_PUBLIC_URL=http://localhost:4000
VITE_FEATURE_FLAG_NEW_DASHBOARD=false
VITE_API_BASE_URL=https://colapp.uatcrf.in/api/v1/


# Staging environment
# VITE_API_BASE_URL=https://staging-api.yourfinanceapp.com
# VITE_PUBLIC_URL=http://localhost:5173   # Still local frontend for testing
# VITE_FEATURE_FLAG_NEW_DASHBOARD=true


# Production environment
# VITE_API_BASE_URL=https://api.yourfinanceapp.com
# VITE_PUBLIC_URL=https://yourfinanceapp.com
# VITE_FEATURE_FLAG_NEW_DASHBOARD=true

